१. समूह 'क' मा दिइएका शब्द का अर्थ समूह 'ख' बाट पहिचान गरी जोडा मिलाउनुहोस् । 
समूह 'क'समूह 'ख' 
शिखर आकाश 
उत्पीडन डरलाग्दो 
आसमान भूमण्डल 
हाउगुजीसताउने काम 
चुचुरो
असाधारण 
२. कोष्ठकबाट मिल्ने शब्द छानी खाली ठाउँमा भर्नुहोस् ।
(क) 'घमन्ड' को पर्यायवाची शब्द .......... होइन। (अहङ्कार, अभिमान, विनय) 
(ख) .......... श्रुतिसमभिन्नार्थी शब्द हुन्। (तार-ताल, तिर-तीर, रीति-मिति) 
(ग) 'स्वतन्त्र' को विपरीतार्थी शब्द........... हो। (स्वाधीन, पराधीन, आजाद)
(घ) ............. अनेकार्थी शब्द हो। (उत्तर, अत्तर, मन्तर) ३. अर्थ स्पष्ट हुने गरी वाक्यमा प्रयोग गर्नुहोस् ।
भूपरिवेष्टित, डाँडो काट्नु । 
४. (क) तलका शब्द समूहबाट शुद्ध शब्द चिनेर लेख्नुहोस् ।
(अ) i) अबश्यमेब ii) अवश्यमेव iii) अबश्यमेव iv) अवश्यमेब
(आ) i) सम्लग्न ii) सङ्लग्न iii) संलङ्न iv) संलग्न 
(ख) तलको वाक्यलाई शुद्ध पारी लेख्नुहोस् ।
लक्ष्मणले भने, लडाइँमा जीतेको भुभाग जित्नेकोनै हुन्छ । 
५. रेखाङ्कित शब्दहरूको पदवर्ग छुट्याउनुहोस् ।
त्यो केटो पढाइमा मात्रै नभएर सामाजिक व्यवहारमा पनि निकै असल भएकाले गर्दा नै उसलाई
सबैले मन पराउँछन्। 
६. (क) तलका उपसर्ग र प्रत्यय लगाई एक एकओटा शब्द बनाउनुहोस् । २
उपसर्ग : परि, अभि 
प्रत्यय : अनीय, ले
क्रमशः

