(जागिरका लागि लेखिएको निवेदन)
०५७/१२/५
श्रीमान् प्रधानाध्यापक, 
दीपशिखा आवासीय विद्यालय, 
दाङ ।
विषय : नेपाली शिक्षकमा नियुक्ति दिनेबारे ।
महोदय,
उपर्युक्त सम्बन्धमा मिति २०५७/१२/१ को 'नयाँ युगबोध' पत्रिकामा प्रकाशित
विज्ञापनअनुसार त्यस विदयालयमा खाली रहेको मा.वि. स्तरको नेपाली शिक्षक पदका 
लागि आफू योग्य भएकाले मैले यो निवेदन पेस गरेकी छु।
  म २५ वर्ष पुगेकी स्वस्थ्य, कर्तव्यनिष्ठ एवं मिलनसार युवती हुँ । मैले मा. वि
भरतपुरबाट एस्. एल्. सी. तथा महेन्द्र बहुमुखी क्याम्पसबाट मुख्य विषय नेपाली लिई 
आई. ए. र बी. ए. उत्तीर्ण गरेकी छु । यसका साथै जनता विद्यापीठबाट नेपाली
विषयमा एकबर्से बी. एड्. उत्तीर्ण गरी हाल राप्ती विद्यामन्दिर, तुलसीपुरमा अध्यापन
कार्य गरिरहेकी छु । राप्ती क्षेत्रमै ख्यातिप्राप्त त्यस विद्यालयमा रही शिक्षाक्षेत्रमा 
योगदान गर्ने प्रतिबद्धता भएकाले र पेसागत रूपमै शिक्षणकार्यमा सहभागी हुनाले म 
विद्यालयमा काम गर्न उत्सुक भएकी हुँ । यदि मैले काम गर्ने अवसर पाएँ भने 
लगनशीलताका साथ आफ्नो कर्तव्य पुरा गर्ने विश्वास दिलाउन चाहन्छ । मेरो शैक्षिक
योग्यता र अनुभवका प्रमाणपत्रका प्रतिलिपिहरू यसै निवेदनका साथ संलग्न गरेकी छु र 
अन्तर्वार्ताका समयमा तिनका सक्कल प्रतिहरू लिएर उपस्थित हुने छ । श्रीमान्बाट पूर्ण
सहयोगको अपेक्षा गरेकी छु । धन्यवाद !
भवदीय, 
निशा गौतम 
दाङ, हापुर, बगिया
टिकट
प्रेषक 
निशा गौतम 
दाङ, हापुर, बगिया।
प्रापक 
श्रीमान् प्रधानाध्यापक, 
श्री दीपशिखा आवासीय विद्यालय 
भरतपुर, दाङ।

