पर्व श्री ५ महाराजाधिराज ज्ञानेन्द्र वीर विक्रम शाहदेवबाट विजया दशमी २०७५को
उपलक्ष्यमा बक्सेको शुभकामना ।
प्यारा नेपाली दिदीबहिनी तथा दाजुभाइ,
विजया दशमीको पावन अवसरमा हामी देश भित्र र देश बाहिर रहे वसेका सम्पूर्ण \
नेपालीहरुमा शान्ति, सुख र सम्वृद्धिको लागि शुभकामना व्यक्त गर्दछौं ।
नेपाल राष्ट्र भन्नु नै यज्ञीय, मन्त्रीय, तन्त्रीय, वैदिक, अनुष्ठान, साधना र परम्पराले 
व्यष्टित रहेको छ । कोट, मौलो, खडग, छत्र, शिला, कलश, शक्तिपीठका प्रतिककारुपमा रही 
नेपाली समाजमा देवी महात्म्यम् आरध्य छिन् । तर पछिल्लो समय हाम्रा मौलिक धर्म, 
संस्कृति र चाडपर्वहरु संकटमा पर्दै जानु सबै नेपालीका लागि विषद् विषय बनेको छ ।
देश शान्त, सुखी र सम्वृद्ध बन्ने आशामा हामीले गरेको सहमति अभिभाज्य मुलुक र 
सद्भावपूर्ण राष्ट्रिय एकताका निम्ति थियो भन्ने तथ्य पुनः स्मरण गराउंदछु । देशमा शान्ति 
सुव्यवस्था बन्ने, एउटा नेपाली अर्को नेपालीवाट मर्नु मारिनु नपर्ने, अपराधिक कृयाकलापमा 
न्यूनीकरण हुने, कोपिला बालबालिकाहरु समेत सुरक्षित र संरक्षित रहन सक्ने, विभिन्न आकार 
प्रकारका सरकारहरुबाट जनतामाथि आर्थिक भार कम हुने, जनताको जीवन सुखमय बन्ने, 
राष्ट्रिय एकता र सार्वभौमिकता थप मजबुद हुने तथा असहिष्णु व्यवहार निरुत्साहित हुदै जाने

