नमुना - १ 
(बोटबिरुवा उपलब्ध गराइदिनका लागि जिल्ला वन कार्यालयलाई लेखिएको निवेदन)
मिति - २०५८/१/२७ 
श्रीमान् वन अधिकृत, 
जिल्ला वन कार्यालय, 
सिन्धुलीमाढी, सिन्धुली।
विषय : बोटबिरुवा उपलब्ध गराइदिनेबारे । 
महोदय,
   उपर्युक्त सम्बन्धमा हाम्रो हत्पते गा.वि.स. वडा नं. ६ मा रहेको खाली जमिनमा
यही असार ३० गतेका दिन वृक्षारोपण गरिने कार्यक्रम रहेको छ । खाली जमिनमा 
बोटबिरुवा रोपेपछि संरक्षणको समेत व्यवस्था गाउँलेबाटै हुने हुनाले भूक्षय पनि रोकिने 
तथा गाउँलेहरूमा रचनात्मक कार्यप्रति लगाव पनि बढ्ने देखेर सो कार्यक्रम राखिएको 
हो । तसर्थ उक्त कार्यक्रम सफल पार्नका लागि त्यस कार्यालयबाट सिसौ, बकैना, मसला 
गरी ५०० थान बिरुवा उपलब्ध गराइदिई हामीलाई हौसला र टेवा प्रदान गरिदिनुहुन 
श्रीमान्समक्ष हार्दिक अनुरोध छ । 
सहयोगका लागि धन्यवाद !
टोपेन्द्र के.सी.
(संयोजक) 
वृक्षारोपण समिति मानपुर - ६ सिन्धुली
टिकट
प्रेषक 
टोपेन्द्र के.सी. 
वृक्षारोपण समिति 
मानपुर-६, सिन्धुली
प्रापक 
श्रीमान् वन अधिकृत, 
जिल्ला वन कार्यालय, 
सिन्धुलीमाढी, सिन्धुली।

