SECTION A
1.
(अ) निम्न परिच्छेद पढ़ेर सोधिएका प्रश्नहरूका उत्तर लेख्नुहोस् :
उचित समयमा सबै काम गर्ने आदतलाई समय-निष्ठा भनिन्छ । मनुष्यको जीवन अति 
छोटो छ अनि छोटो जीवनमा सम्पन्न गर्नुपर्ने कामहरू धेरै छन् । यस्तो अवस्थामा हामीमा 
उचित समयमा उचित काम गर्ने प्रवृत्ति छैन भने हामी जीवनमा कहिले पनि सफल हुने छैनों । 
हामीले आफ्नो जीवनलाई उन्नतिशील र सफल तुल्याउनु हो भने आफ्नो अमूल्य समयलाई 
व्यर्थमा नष्ट गर्नु हुँदैन । एकपल्ट बितेर गएको समय फेरि फर्केर आउँदैन । यसउसले हामीले 
एक पल समय पनि नफाली त्यसलाई उचित काममा प्रयोग गर्नुपर्छ ।
जीवनका प्रत्येक क्षेत्रमा मानिसले समय-निष्ठाको सम्झना गर्नुपर्छ । समयनिष्ठाको 
विद्यार्थी जीवनमा ठूलो महत्व छ । जुन विद्यार्थी उचित समयमा आफ्नो पाठको अध्ययन गर्छ, 
जो उचित समयमा लेख-पढ़, खेल-कूद गर्छ नियमित रूपले श्रेणीमा उपस्थित हुन्छ, उही नै एक 
सफल विद्यार्थी बन्दछ । नियमितरूपले आफ्नो पाठ अध्ययन गर्ने हनाले समयनिष्ठ विद्यार्थीलाई 
परीक्षा कुनै भार बन्दैन । जुन विद्यार्थी उचित समयमा केही काम गर्दैन, उसलाई परीक्षा एक 
भार बन्दछ अनि परीक्षाको समय असारको पन्ध्र भएर उपस्थित हुन्छ ।
(क) जीवन सफल बनाउनलाई हामीमा कस्ता प्रवृत्ति हुन आवश्यक छ ? 
(ख) एक सफल विद्यार्थी बन्ने लक्षणहरू के-के हुन् ? 
(ग) समयनिष्ठ विद्यार्थीलाई परीक्षा किन भार जस्तो बन्दैन ? । 
(घ) विद्यार्थी जीवनमा के को ठूलो महत्व छ ?

