दाउरे र बन्चरो - ३
त्यसो त दाउरे र बन्चरोको कथा त हामी 
सबैले सुनेका नै छौ । आज म त्यस कथाको त्यो 
अधूरो रहन गएको कथालाई बताउन गई रहेको छु ।
दाउरेको ईमानदारीताबाट प्रभावित देवताले 
दाउरेलाई सुन-चादिको बन्चरो दिएको खबर सबैतिर 
फैलियो । यो कुरा देवताको पत्नीले पनि कहाँबाट 
थाहा पाईन्, कुन्नि ! त्यस दिन देवताको पत्नीसित 
सुन-चादिको बन्चरोको कुरालाई लिएर ठूलै भगडा 
हुनगयो । त्यस दिन पछि प्रत्येक दिन जस्तो कहिले 
ठुलो तथा कहिले सानो भगडा हुन थाल्यो । भगडा 
सहन नसकेर देवताले सदाका लागि त्यो पोखरी 
छाडेर गयो
त्यसैले तँपाईले जतिसुकै रोइकराई गर्दा पनि 
देबताले तपाईलाई दर्शन नदिएका हुन् ! कृपया 
अन्यथा नलिई दिनुहोला !!!

