नेपाल सरकार
गृह मन्त्रालय जिल्ला प्रशासून कार्यालय,
नेपाली नागरिकताको प्रमाणपत्र ना.प्र.नं. २६-०१-७२-०२०१५
नाम थर छवि लाल तामाङ
लिङ्ग पुरुषः 
जन्म स्थान
जिल्ला : धादिङ 
गा.वि. स. : खाल्टे वडा नं. १ 
स्थायी बासस्थान: जिल्ला : धादिङ 
गा.वि. स. : खाल्टे वडा नं. १ 
जन्म मिति साल: २०५४ महिना: ०६ गते. ०८
 बाबुको नाम थर जुठे तामाङ  ना प्र.नं.:
ठेगाना खाल्टे गा वि स -९ धादिङ ना. कि. वशज
आमाको नाम थर: सुकुमाया तामाङ ना प्र.नं.:
ठेगाना : खाल्टे गा.वि. स.-९ धादिङ ना. कि वशज 
पति/पत्नीको नामथर : XXX ना.प्र.न.
ठेगाना: ना.कि 


