नपाल सरकार
गृह मन्त्रालय 
जिल्ला प्रशासन कार्यालय मकवानपुर

नेपाली नागरिकताको प्रमाणपत्र 
ना.प्र.न. ३१-०१-७६-०३४२२
नाम थर सुवाश खत्री लिङ्ग पुरुष
जन्म स्थानः जिला मकवानपुर
 न.पा. थाहा वडा नं. ७ 
स्थायी बासस्थान: जिल्ला : मकवानपुर 
 न.पा. थाहा वडा नं. ७ 
जन्ममितिः साल २०५८ महिनाः ०१ गते ०१ 
बाबुको नाम थर: राम बहादुर खत्री ना.प्र.न. 
ठेगाना:थाहा न.पा.-७, मकवानपुर ना कि वंशज
आमाको नाम थर: सिता खत्री ना.प्र.न. 
ठेगाना: थाहा न.पा.-७, मकवानपुर ना कि वंशज
पति/पत्नीको नामथर:XXX ना.प्र.न.
ठेगाना ना.कि.

