श्रोगणेशाय नमः

 हार्दिक निमन्त्रणा 

हाम्रो आयुष्मान् नाती
श्री निश्चय श्रेष्ठ
(श्रीमान्‌ निरन्जन श्रेष्ठ तथा श्रीमती सुनिता श्रेष्ठका सुपुत्र) को
शुभ-व्रतबन्ध्‌
कार्यक्रममा यहाँको उपस्थिति प्रार्थनिय छ ।

दर्शनाभिलाबी प्राथी
सुनिल/मन लक्ष्मी श्रेष्ठ बुद्धि बहादुर/कृष्णमाया श्रेष्ठ
'अन्जन/ अन्जना श्रेष्ठ गणेश बहादुर/प्रभा श्रेष्ठ

'निरन्जन/सुनिता श्रेष्ठ
प्रितिभोज:२०७२, माघ २७ गते  निराकार/स्मृति श्रेष्ठ
समय :साझ ६:३० बजे सुनिता/विकल
स्थान :सांग्रिला भिलेज रिसोट,
घारीपाटन, पोखरा
डा.निर्सरा/डा.देवेन्द्र 
सुजल/सुनयना, सुलभ, सुव्रत 
अनुभव, अनुकुल, स्वन्ती, अक्षता लक्ष्मी
लक्ष्मीग्रुप
शुभ-व्रतबन्ध


