नेपाल सरकार
श्रम,रोजगार तथा सामाजिक सुरक्षा मन्त्रालय

वैदेशिक रोजगार विभाग |
ई.पी.एस.कोरिया शाखा
ग्वार्को, ललितपुर । 27
रोजगार

CCVI फाराम भर्ने सम्बन्धि सूचना! !

२०७८।११।१५

HRD Service of Korea बाट प्राप्त यसैसाथ संलग्न नामावली सूचिमा नाम भएका व्यक्तिहरुले CCVI फाराम भर्ने सम्बन्धमा देहायका कागजातहरु सहित मिति २०७८।११।१८ गते देखि कार्यालय समयमा स्वयं उपस्थित भई CCVI फाराम भरी यस कार्यालयमा पेश गर्नु हुन सम्बन्धित सबैको जानकारीको लागि यो सूचना प्रकाशित गरिएको छ।

सि.सि.भि.आई. फाराम भर्न आवश्यक कागजातहरु;

• राहदानीको सक्कल र प्रतिलिपि (चार थान) 
• नागरिकताको प्रतिलिपि- १ थान 
• आचरण सम्बन्धि प्रहरी प्रतिवेदन (सक्कल प्रति) 
• क्षयरोग परिक्षण प्रतिवेदन (सक्कल प्रति)- Job Application को समयमा स्वास्थ्य परिक्षण गरेको अस्पतालमा जानु
हुन। 
• रु. ७२००/- (अक्षरेपी रु. सात हजार दुई सय रुपैयाँ मात्र) को.ले. नि.का. ललितपुरको नाममा नेपाल बैंक लि.
गावहाल, खाता नं. ०१८०१०००००२००६०००००१ मा जम्मा गरेको सक्कल भौचर । (कार्यालय कोड नं.
मा ३७१०२३४०१ उल्लेख गर्नुहोला ) । 
• मुहार प्रष्ट देखिने हालसालै खिचेको पासपोर्ट साईज फोटो- १ थान 
• QR code सहितको कोभिड- १९ खोपको बिबरण (खोपको नाम, पहिलो र दोस्रो डोज खोप लगाएको मिति,
खोप लगाएको सस्थाको नाम) 
• Consent to quarantine फाराम (यस कार्यालयको वेभसाईटबाट download गर्ने र सो भरी पेश गर्नु हुन )
पुनश्च:- यस सम्बन्धमा बिस्तृत जानकारी लिनुपरेमा कार्यालयको फोन नं. ०१-५१८६३४९/५१८६३५० (Ext
No. :-102/103) मा सम्पर्क गर्नुहुन अनुरोध छ । 
नोट:- HRD कोरियाबाट CCVI फाराम भर्नको लागि नामावली प्राप्त भएजति सबैको CCVI फाराम भर्नको लागि नामावली
यसै सूचनासाथ प्रकाशित गरिएको व्यहोरा समेत सम्बन्धित सबैलाई जानकारी गराईन्छ।
ई.पी.एस. कोरिया शाखा
"कोरोनाबाट बच्न सुरक्षित उपाय अपनाऔं । आफु पनि बचौं, अरुलाई पनि बचाऔ"

धन्यबाद !







