॥ श्री समर्थ ॥
तुझिया सत्तेच्या आधारे । करणे ते अवघे बरे ॥
॥ श्री समर्थ ॥
श्री/श्रीमती
ववाह
* विवाह मुहूर्त *
* विवाह स्थळ* मिती अश्विन वद्य १३(धनत्र्ययोदशी) श्री लक्ष्मी नारायण सभागृह रविवार, ता. २६/१०/२००८ स्नेह नगर, वर्धा रोड, सकाळी १०.३०वा.
नागपुर
वर
वधू चि. सौ. कां. विणा चि.ऋषीकेश उर्फ अगस्ती श्री.पुरुषोत्तम रामराव वानखडे
श्री. बाळकृष्ण जनार्दन काळे रा.बाहादा, ता.वरुड, जि.अमरावती रा.सोनोरी(बपोरी) ता.मुर्तिजापुर जि.अकोला. ह.मु. नागपुर यांची जेष्ठ कन्या ह.मु. अकोला यांचे जेष्ठ चिरंजीव
* आपले प्रेमाभिलाषी* गं.भा. विमलाबाई रामराव वानखडे
आमचे येथे श्री समर्थांचे कृपा दृष्टीने मंगल कार्य करण्याचे योजिले आहे. कार्य सिद्धिस नेण्यास तेच समर्थ आहेत. तरी या मंगल प्रसंगी आपण सहकुटूंब
सहपरिवारे इष्टमित्रांसह येवून आपला प्रेम वृद्धिंगत करावा व आमचे निमंत्रणाचा स्विकार करावा. आपण आल्याने आम्हास अत्यानंद होईल.
* आपले स्नेहांकित * पुरुषोत्तम रा. वानखडे प्रविण रा. वानखडे
चि. कपिल पुरुषोत्तम वानखडे व समस्त वानखडे परिवार, बाहादा
Dooooooooooooooo LD
*अक्षत पत्रिका
सौ. बाईसाहेब... पत्रिका हिच अक्षता समजुन लनाला अवश्य येण्याचे करावे.
विनित सौ. जया पुरुषोत्तम वानखडे सौ. भारती प्रविण वानखडे
Prasad Advertising ©:9370152972

