Symbol No. RE-106'AP' 
SEE 2075 (2019) 
अनिवार्य नेपाली
नयाँ पाठ्यक्रम 
दिइएका निर्देशनका आधारमा आफ्नै शैलीमा सिर्जनात्मक उत्तर दिनुहोस् । 
समय: २ घण्टा १५ मिनेट 
सबै प्रश्नहरूको उत्तर दिनुहोस् । 
Answer all the questions.
समूह 'क' (Group 'A') १
समूह 'क' मा दिइएका शब्दका अर्थ समूह 'ख' बाट पहिचान गरी जोडा मिलाउनुहोस् । २ 
समूह 'क' समूह 'ख' 
प्रयत्न दोष
लाञ्छना मजेत्रो 
बर्को प्रयास 
ब्यारेक कारागार 
भुइँतला
छाउनी 
२. कोष्ठकबाट मिल्ने शब्द छानी खाली ठाउँमा भर्नुहोस् ।
(क) 'आदी' को विपरीतार्थी शब्द ......... हो। (अन्त्य, सरु, प्रारम्भ) 
(ख) 'आँट' को पर्यायवाची शब्द .......... होइन । (साहस, डर, हिम्मत) 
(ग) ........ अनेकार्थी शब्द हो। (ढोका, ताल्चा, साँचो)
३. अर्थ स्पष्ट हुने गरी वाक्यमा प्रयोग गर्नुहोस् :
छमछमी, जलबिन्दु 
४. (क) तलका शब्द समूहबाट शुद्ध शब्द छानेर लेख्नुहोस् ।
(अ) i) समावेश ii) शमावेश iii) षमावेश iv) समावेष
(आ) i) पंचतत्त्व ii) पम्चतत्त्व iii) पन्चतत्त्व iv) पञ्चतत्त्व 
(ख) तलका वाक्यलाई शुद्ध पारी लेख्नुहोस् ।
उनले नजिकै गएर कोटहेर्दै सोधिन, यो के भयो, कसरि यस्तो भयो हरे, अब के हुन्छ ? 
५. रेखाङ्कित शब्दहरूको पदवर्ग छुट्याउनुहोस् ।
हरे ! हामी नेपाली जनता किन प्राकृतिक विपत्तिबाट झनझन सताइन्छौ हँ ?
क्रमश:


