म्याङ्लुङ्
तेह्रथुम जिल्लामा म्याङलुङ भन्ने एउटा ठूलो गाउँ छ । त्यहाँ लिम्बूहरूको बस्ती छ । 
यी लिम्बूहरू बर्सेनी एउटी देवीको पूजा गर्छन् र यी देवीलाई सिंहवाहिनी भगवतीको रूपमा 
मान्छन् ।
यी देवीको मूर्ति एउटा पीपलको रूखमा टाँसिएर रहेको छ र यो एउटा बिरालोको 
दुङ्गे मूर्तिको रूपमा छ । त यो मूर्ति यहाँ कसरी रह्यो ? यो गाउँको नाउँ म्याङलुङ किन 
रह्यो भनेर सोध्यो भने त्यहाँका बढापाकाहरू यसरी त्यसको कथा भन्छन्___
"उहिल्यै उहिल्यै , हाम्रा बाजेका पनि बाजेका............कति पुस्ता पो हो, का पालामा 
ढाक्रेहरू मङसीर, पुसको दाई सकिएपछि मुग्लानहुँदो नून खेप्न जाने गर्थे । त्यस वर्ष 
पनि अरू वर्षकै जस्तो मङसीरे दाई सकिएपछि उनीहरू नून खेप्न गए । धेरै दिन लगाएर नून 
खेपी ल्याउने तीन जना ढाहरू एक दिन तेह्रथुम अोलें । थला डाँडाको खुर्खट्टे प्रोढारमा 
भारीतारी बिसाएर उनीहरू एउटा रूखमुनि खानपिन गर्न भनी बसे ।
खानपिन गर्ने चाँजो गर्नुभन्दा अगि केही बेर सुस्ताएर गफसफ गरे । अनि खाने चाँजो 
मिलाउन चूलाको तरखर गर्न थाले । तीन जना तीनतिर गए। तीनोटा दङ्गा खोजी ल्याए


