actrave,
www.cel
www.y
celiactra
'avel.com
Nepali Gluten Free Restaurant Card 
मलाई पेटको विमार भएकाले मैले नियम 
सित गम जस्तो लसलसा नभएको खाना 
खान पर्छ।
त्यसो हनाले येदी मैले गहँको पीठो या दाना, 
रायोको साग, जौ, जई खाएँ भने धेरै विमारी 
हुन सक्छु।
के यो खानामा गहुँको पीठो या दाना, रायोको 
साग, जौ, जई हुन्छ? 
खानामा के तत्व छ भन्ने बारेमा तपाईंलाई 
निश्चितता छैन भने मलाई भन्नुहोस्।
यदी खाना गहुँको पीठो, चूर्णमन्ड, रोटीको 
टुक्रा, वा चटनीमा मीलाएर पकाईएको छैन 
भने मैले भात, मकै, आलु, सबै खाले तरकारी 
र फलफूल, अण्डा, पनीर, दुध, माछा-मासु 
भएको खाना खान सक्छु।
तपाईंको सहयोगको लागी धन्यवाद।
© Copyright Celiac Travel.com

