गण्डकी विकास बैंक लिमिटेडका ग्राहक
महानुभावहरुलाई आफनो खाताको 
विवरण अद्यावधिक गर्ने बारे जरुरी सूचना 
सम्पत्ति शुद्धिकरण निवारण ऐन २०६४, सम्पत्ति शुद्धिकरण 
निवारण नियमावली २०६६ एवं नेपाल राष्ट्र बैंकको एकिकृत 
निर्देशन, २०७४ बमोजिम यस बैंकले विभिन्न समयमा सुचना 
प्रवाह गरी ग्राहक पहिचान [Know Your Customer 
(KYC)] सम्बन्धी विवरण अद्यावधिक गर्न अनुरोध गर्दै 
आईरहेकोमा केही खाताहरुमा उपरोक्त KYC विवरण हाल 
सम्म पनि अद्यावधिक नभएको देखिन आएकोले तोकिए बमोजिम 
आफ्नो खाताको ग्राहक पहिचान विवरण अद्यावधिक गर्न बाँकी 
ग्राहक महानुभावहरु तथा आधिकारिक खाता संचालकहरुले 
यथाशिघ्र आफ्नो खाता भएको शाखामा सम्पर्क राखी ग्राहक
पहिचान विवरण फारम भरी अद्यावधिक गराउनु हुन विनम्र | 
अनुरोध गर्दछौं ।
GANDAKI BIKAS BANK LIMITED 
गण्डकी विकास बैंक लिमिटेड
(नेपाल राष्ट्र बैंकबाट 'ख' वर्गको इजाजतपत्र प्राप्त संस्था)
केन्द्रीय कार्यालय : वि.पि.चोक, चिप्लेढुंगा, पोखरा, कास्की 
फोन : ०६१ ५२८००१, ५२८००२, फ्याक्स नं. : ०६१ ५२८००३
Email : info@gandakibank.com.np, Website: www.gandakibank.com.np

