नेपाल सरकार
गृह मन्त्रालय 
महानगरीय प्रहरी परिसर काठमाडौं
(अपराध अनुसन्धान तथा कारवाही शाखा)
पत्र संख्या :-०७४।०७५  टेकु काठमाण्डौ
चलानी नं. :-doc प्राप्त पत्र संख्या Email-ktmpressrelease@gmail.com
मिति २०७४/०९/०६ गते ।
विषय :- कागजातहरु उपलब्ध गराईदिन हुन ।
श्री सुशासन अनलाईन पत्रीका, काठमाण्डौं ।
उपरोक्त सम्बन्धमा यस कार्यालयमा दर्ता भएको मुद्दा दर्ता नं. 
२८३/०७४/०७) मुलुकी ऐन किर्ते कागजको महल अन्तर्गतको सरकारी कागजात 
किर्ते मुद्दा अनुसन्धानको सिलसिलमा आवश्यक परेकोले तंहावाट मिति २०७३।१२।२८ 
गते प्रकासित तत्कालिन प्र.ना.म.नि.श्री नवराज सिलवालको सक्कली र नक्कली 
भनिएको आ.व.२०७२।०७३ को का.स.मू.कागजात र सो को प्राप्तीको श्रोत समेत 
खुलाई उपलब्ध गराई अनुसन्धान कार्यमा सहयोग गरीदिन हुन अनुरोध गरीएको छ।

प्रहरी नायव उपरीक्षक 
(वेल बहादुर पाण्डे )

